                        +
          ---====D                        6
 o                 ,,*:*::,.__     *
              * ,)))*))))* __.=-.             o
      |       ,((*((- -))-'
     -O-    ,))))))\ = /                     ;( =     +
+     |    ,(((*(((()-(               *
           *))))))/    `\
           (((*}(//(_|_)\\                        .
           )*))))\\*).( //            +  .
  *        (((((*(// / )/                   |
            ))))))/ / /`                   -O-     6
+           `(*(((/ /`                      |
          6  `)))*))`\            *
               `((((  `-.__     ,      .
     .            *)-._    `--~.`
 @                +    `~---~~`                *
             *       .            o         +
        +                    .                    o

В небето невиждан мрак -
уви, задава се печален знак...
сянката лунна ще е вечна,
ще настане зима нечовечна...

Месечината обърна гръб,
остана само тъмна скръб.
Необяснимо как угасна
сиянието тъй прекрасно...

Сълзите, превърнати в лед,
възпират пътя ми напред.
И разбитите мечти безчет
затрупват живота ми проклет.

Болезнен дъжд от гняв
разтапя тоз ковчег корав
и пръква труп оттам -
безцелен, отново сам...

Кога ще се научи
да живее както преди?
Кога ли ще се случи
нагоре пак да полети?

На таз планета е в капан,
да се върне е новия план.
Но е без сили за това -
няма гориво за към дома...

И всеки поглед нагоре
е стрела във очите...
И таз горгона отгоре
го съпътства във дните...